server.port = 9001
#Limit the amount if time the server should take to reply to a specifique requests
server.tomcat.connection-timeout=2s
#How long to keep a connection open while waiting for a new requestss
server.tomcat.keep-alive-timeout = 15s
# Set maximum number of request processing threads through the server
server.tomcat.threads.max =50
# Maximum number of thread that should always be kept running
server.tomcat.threads.min-spare=5